slices/Experience/model.json (before)
{
  "id": "experience",
  "type": "SharedSlice",
  "name": "Experience",
  "description": "Experience",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        }
      },
      "items": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "time_period": {
          "type": "Text",
          "config": {
            "label": "Time Period",
            "placeholder": ""
          }
        },
        "instituition": {
          "type": "Text",
          "config": {
            "label": "Instituition",
            "placeholder": ""
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      }
    }
  ]
}

slices/Experience/model.json (after)
{
  "id": "experience",
  "type": "SharedSlice",
  "name": "Experience",
  "description": "Experience",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        }
      },
      "items": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "time_period": {
          "type": "Text",
          "config": {
            "label": "Time Period",
            "placeholder": ""
          }
        },
        "institution": {
          "type": "Text",
          "config": {
            "label": "Institution",
            "placeholder": ""
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      }
    }
  ]
}

slices/Experience/model.json (diff)
@@ -35,10 +35,10 @@
             "placeholder": ""
           }
         },
-        "instituition": {
+        "institution": {
           "type": "Text",
           "config": {
-            "label": "Instituition",
+            "label": "Institution",
             "placeholder": ""
           }
         },
